<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Make It Happen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZRZRKC13V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0ZRZRKC13V');
    </script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #0d0d13;;
            background-color: rgb(241, 241, 255);
            font-size: 1.25rem;
        }

        .container {
            max-width: 700px;
        }

        .link-secondary {
            /* color: #ffffff; */
        }

        .tagline {
            max-width: 650px;
            margin: 0 auto 1em;
            text-align: center;
            /* color: #ffffff; */
        }

        .intro-video 
        {
            text-align: center;
            background-color: #fff;
            height: 314px;
        }

        h2, h3 {
            margin: 1.5em 0 1em;
        }

        h2 {
            margin-top: 1em;
            /* color: #ffffff; */
        }

        .contact-me {
            width: 400px;
            margin: 0 auto;
        }

        .contact-me .field-row {
            position: relative;
            height: 60px;
            display: inline-block;
        }

        .contact-me .field-row input, 
        .contact-me .field-row textarea,
        .contact-me .field-row button {
            position: absolute;
            left: 120px;
            width: 400px;
        }

        .contact-me button {
            margin-top: 20px;
        }
    </style>
    <div class="container">
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex">
            <a class="p-2 link-secondary" href="./index.html">Let’s work together </a>
            <a class="p-2 link-secondary" href="./mission.html">My Mission</a>
            <a class="p-2 link-secondary" href="./blog.html">Blog</a>
            </nav>
        </div>

        <h1 class="tagline">Blog Posts
        </h1>

        <h2>What to write!</h2> 
        
        <p>Cool, you've just decided that you want to create a website, and now comes the time to put some content out there, but what?<br />

I know how this can be the beginning of a long and stressful time with just yourself to speak to. 

But it doesn't need to be and it can start as simple as asking yourself 4 questions:
        </p>
        <h3>#1. Who am I?</h3>
        <p>Yes, you surely do know who you are but your readers most likely won't, and this content is how they will get a feel for your personality.
So take a moment, how do you see yourself, what adjectives do friends, family, workmates use describe your personality.
Are you bubbly, reserved, knowledgeable, attentive, a sharer? Keep them in mind, so you can make sure to show yourself through your content: your style, tone, language.
</p><p>
Personally, I like to explain complicated concepts in simple terms. My background is web/app development and I often get asked simple questions about devices/technology and I am keen to explain them in friendly, layman's terms. That is what I am looking to achieve here with this 4-step process. </p>
        <h3>#2. What is the reason behind my message?</h3>
        <p>
        Don't tell me what you want your message to be about. Not yet. I am more curious about the `why`. Why do you want so share it? There is no right or wrong reason but there is always one, and it is key. You will to come back this `why` often, if not always, when you wonder what to write about, when you lack the motivation, when you need to remind yourself what the outcome can do for you or others.
        </p><p>
        So why? Is it because you are knowlegdeable about a topic and want to share, do you want it to be an opportunity to meet like minded people, maybe you just want a space to express yourself freely, raise awareness on a topic, practice your writing?
        </p><p>
This will likely be somewhat related to who you are. Have a look at your response to question #1      
        </p>
        <p>
In my case, I believe we all have within us something that would greatly benefit other people who deeply need it. I want to use my skills to enable those connection. I see this as my mission.
        </p>
        <h3>#3. Who will benefit the most from it?</h3>
        <p>It is good to have a deep think here. You actually may have to anyway. 

It can be useful to have someone specific in mind or what your audience would look like if they were a person - a persona - when you create your content. What do they do, what do they like, where do they hang out, what age bracket, why are they looking for this information, what resonates with them?</p>


<p>
After some research, and many interations. I realised that my audience should first be close to me on some level, whether physically, emotionally, in mindset. I have started with family and direct connections, as we mutually benefit from it the conversation, ang going to expand from there.
        </p>

        <h3>#4. What is the message?</h3>
        <p>Finally, we getting to the actual content! It may have seemed counterintuitive, I know, but what you are actually going to write should after asking yourself the previous questions.
Why? because there are virtually infinite topics and ways you could write about, causing an explosion of "what ifs, maybe better that, oh I am not sure about this whole thing" in your head.
</p><p>
Starting with who you are and what you want to bring to the world, why, and for whom allows you to narrow down what you can talk about. Not to a single message, but small enough with each should resonate with yourself helping you to go on  and your audience who will recognise themselves in your message!

In my case 

And that's it! I know it may feel like it but I really don't mean to keep you hanging. This will be very specific to you.</p>
        <h3>#5. Start small, share, repeat</h3>
        <p>
        Not a question, but this is so very important!
        </p><p>
        Start small - tiny even - and simple, publish and repeat. Don't let perfectionism, procratination, stress, [feel in the blank], creep in. Get started, and start learning from each step you take.</p><p>
Key though, try and put it out there and not just keep it to yourself, even a single sentence. Do it early, the longer you wait, the harder it may feel



I am always happy to chat, feel free to reach out to me @ or add your comment below        
        </p> 



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
