<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Make It Happen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZRZRKC13V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0ZRZRKC13V');
    </script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #0d0d13;;
            background-color: rgb(241, 241, 255);
            font-size: 1.25rem;
        }

        .link-secondary {
            /* color: #ffffff; */
        }

        .tagline {
            max-width: 650px;
            margin: 0 auto 1em;
            text-align: center;
            /* color: #ffffff; */
        }

        .intro-video 
        {
            text-align: center;
            background-color: #fff;
            height: 314px;
        }

        h2, h3 {
            margin: 1.5em 0 1em;
        }

        h2 {
            margin-top: 1em;
            /* color: #ffffff; */
        }

        .contact-me {
            width: 400px;
            margin: 0 auto;
        }

        .contact-me .field-row {
            position: relative;
            height: 60px;
            display: inline-block;
        }

        .contact-me .field-row input, 
        .contact-me .field-row textarea,
        .contact-me .field-row button {
            position: absolute;
            left: 120px;
            width: 400px;
        }

        .contact-me button {
            margin-top: 20px;
        }
    </style>
    <div class="container">
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex">
            <a class="p-2 link-secondary" href="./index.html">Let’s work together </a>
            <!-- <a class="p-2 link-secondary" href="./mission.html">My Mission</a> -->
            <a class="p-2 link-secondary" href="./blog.html">Blog</a>
            </nav>
        </div>

        <h1 class="tagline">I get as passionate as you are<br />
            about your idea and making it real
        </h1>

        <div class="intro-video">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>

        <h2>Who am I?</h2>
        <p>Hi! I am David and am looking to work with great people</p>
        <!-- <img src="davlou.jpeg" alt="David" /> -->
        <h2>Who are you?</h2>
        <p>
            Do you have this great idea that you know the world needs?
            Are you unsure how to make it happen?
        </p>
        <h2>Why Me?</h2>
        <p>
            We share the same mission
            I, too, have struggled in the past starting up, whether is was through procrastination or perfectionism, following influencers, endlessly planning, or simply not having time. 
            I have been through the pitfalls and now know what work 
        </p>
        <h2>What more?</h2>
        <p>
            I have extensive experience in the tech world and will help you get started with an online presence with an website that represents and help you find a vision for the social medias that fits you whether it’s twitter, instagram, facebook, and more
        </p>
        <h2>Let me show you!</h2>
        <p>
            I am proud to have collaborated with great people and have enabled their ideas  (Testimonies)
        </p>
        <h2>Reach out to me!</h2>
        <p>
            I am curious to hear about your idea, reach out to me on …@...com (Contact us)
        </p>
        <p>

        <form class="contact-me" action="https://formspree.io/f/myybqbep" method="POST">
            <label class="field-row">
                Your email:
                <input type="text" name="_replyto">
            </label>
            <br />
            <label class="field-row">
                Your message:
                <textarea name="message"></textarea>
            </label>
            <br />
            <div class="field-row">
                <button type="submit">>>> Contact Me <<<</button>
            </div>
        </form>



Help me continue this mission and spread the word, and follow me

Instagram | Twitter | Blog
        </p>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
